[uwsgi]
http = :8000
chdir = ./
module=config.wsgi:application
#wsgi-file = portal/wsgi.py
pidfile = /tmp/ctc_uwsgi.pid
static-map = /static=./static
master = true
processes = 3
threads = 1
#daemonize = /var/log/ctc_uwsgi.log
reload-on-rss = 4096
evil-reload-on-rss = 5120