docker run -d -p 27018:27017 --volumes-from c796c4fa0caa -v ~/Desktop/db2:/data/db mongo:3.6.5
 
docker run -d -p 27017:27017 -v ~/Desktop/db:/data/db -v ~/Desktop/configdb:/data/configdb mongo:3.6.5

docker run -d -p 27017:27017 -v ~/Desktop/db:/data/db mongo:3.6.5

docker run -d -p 27017:27017 mongo:3.6.5

docker run -d -p 27018:27017 --volumes-from c0fd7f86ea72 mongo:3.6.5

docker export --output="container.tar" happy_gates

docker cp happy_gates:/data/db ./db 
docker cp happy_gates:/data/configdb ./configdb

docker run -d -p 27018:27017 -v ~/Desktop/db:/data/db -v ~/Desktop/configdb:/data/configdb mongo:3.6.5