; supervisor config file
; supervisor config file
[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                     ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/           ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command=uwsgi --http :8000 --chdir ./ --wsgi-file config/wsgi.py --static-map /static=./static --static-map /debug=/debug --master --threads 3
directory=/code/ctc/
stdout_logfile = /var/log/ctc_uwsgi.log
redirect_stderr=true
process_name=%(program_name)s

[program:celery]
command=celery -A tasks worker -B -l info -c 2
directory=/code/ctc/
stdout_logfile = /var/log/ctc_celery.log
redirect_stderr=true
process_name=%(program_name)s